Senha do BD 
f7kj82110l

header.php - Onde ta o link do CSS
template-homepage.php - Página onde fica o conteudo pra condição de emergencia

- FTP:
Host: ftp.igsarquitetura1.hospedagemdesites.ws
Login: igsarquitetura1
Senha: ig38ARt839

- Wordpress
login: administrador
senha: Kkbtec2017@